{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "PostgreSqlConnection": "server=localhost;database=StokVeBarkodYonetimiDB;password=aniltaha4224;Username=postgres" },
  "Jwt": {
    "Issuer": "QRDestekliStokVeBarkodYonetimi",
    "Audience": "QRDestekliStokVeBarkodYonetimi.Client",
    "SecretKey": "16HVtzCreHpD1KiJK488BrC/kwcdwsYSMsTjoxoz1OY=",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 7
  }
}
