{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "PostgreSqlConnection": "server=localhost;database=StokVeBarkodYonetimiDB;password=aniltaha4224;Username=postgres" },
  "Jwt": {
    "Issuer": "QRDestekliStokVeBarkodYonetimi",
    "Audience": "QRDestekliStokVeBarkodYonetimi.Client",
    "SecretKey": "16HVtzCreHpD1KiJK488BrC/kwcdwsYSMsTjoxoz1OY=",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "aniltahakucuktongur@gmail.com",
    "Password": "ynlk bvnh quqz oubk",
    "FromAddress": "aniltahakucuktongur@gmail.com",
    "FromName": "QR Stok Yönetimi"
  }
}
